{
  "name": "diaconiaonline",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/openchurch/diaconiaonline",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "nodemon",
    "seed": "babel-node ./server/seed/index.js",
    "lint": "eslint ./",
    "lint:config": "eslint ./ --print-config",
    "build": "yarn build:next && yarn build:server",
    "build:next": "next build",
    "build:server": "NODE_ENV=production babel ./server/ --out-dir .next/dist",
    "start": "node .next/dist/app.js -p $PORT"
  },
  "dependencies": {
    "@bootstrap-styled/provider": "^2.0.2",
    "@bootstrap-styled/v4": "^3.4.0",
    "@sendgrid/mail": "^7.1.1",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "bootstrap-styled": "^2.7.2",
    "cep-promise": "^3.0.9",
    "chalk": "^4.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "formik": "^2.1.4",
    "js-brasil": "^2.1.0",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.2.1",
    "mongoose": "^5.10.14",
    "next": "^9.4.2",
    "next-cookies": "^2.0.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-select": "^3.1.0",
    "react-text-mask": "^5.4.3",
    "styled-components": "^5.2.1",
    "styled-theming": "^2.2.0",
    "yup": "^0.28.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-import-helpers": "^1.0.2",
    "eslint-plugin-jest": "^23.13.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-standard": "^4.0.1",
    "faker": "^4.1.0",
    "nodemon": "^2.0.6"
  }
}
